DMl Scripts:



DROP TABLE IF EXISTS EmployeeJobHistory;



CREATE TABLE EmployeeJobHistory (

    EmployeeID INT,

    EmployeeName VARCHAR(50),

    CompanyName VARCHAR(100),

    StartDate DATE,

    EndDate DATE,

    IsCurrentOrganization BIT 

);





INSERT INTO EmployeeJobHistory (EmployeeID, EmployeeName, CompanyName, StartDate, EndDate, IsCurrentOrganization)

VALUES

(1, 'Alice', 'Company A', '2020-01-01', '2021-12-31', 0),

(1, 'Alice', 'Company B', '2022-01-01', NULL, 1),  -- Alice is currently working at Company B

(2, 'Bob', 'Company C', '2018-06-01', '2019-05-31', 0),

(2, 'Bob', 'Company D', '2019-06-01', '2022-11-30', 0),

(2, 'Bob', 'Company E', '2023-01-01', NULL, 1),    -- Bob is currently working at Company E

(3, 'Charlie', 'Company F', '2018-03-01', NULL, 1), -- Charlie is currently working at Company F

(4, 'Diana', 'Company G', '2005-09-01', '2010-08-31', 0),

(4, 'Diana', 'Company H', '2010-09-01', '2015-12-31', 0),

(4, 'Diana', 'Company I', '2016-01-01', '2020-02-29', 0),

(4, 'Diana', 'Company J', '2020-03-01', NULL, 1);  


Solution:
with cte as (select *,Datediff(year,StartDate,(case when EndDate is null then getdate()
when EndDate is not null then EndDate END )) as Experience from EmployeeJobHistory)

select EmployeeID,EmployeeName,sum(experience) as Total_Experience,( case when sum(experience)<4 then 'Junior'
when sum(experience) between 4 and 7 then 'Senior'
when sum(experience)>7 then 'Veteran' END) as Level
from cte
group by EmployeeID,EmployeeName
