



#Question : https://www.youtube.com/watch?v=rsnA8mMbRPQ
create table assessments
(
id int,
experience int,
sql int,
algo int,
bug_fixing int
)
delete from assessments
insert into assessments values 
(1,3,100,null,50),
(2,5,null,100,100),
(3,1,100,100,100),
(4,5,100,50,null),
(5,5,100,100,100)


#Solution : 
select experience,count(*) as total_candidates,
sum (case when  (case when sql is null or sql=100 then 1 else 0 end + 
case when  algo is null or algo=100 then 1 else 0 end + 
case when bug_fixing is null or bug_fixing=100 then 1  else 0 end )=3 then 1 else 0 end) as max_score
from assessments
group by experience
