#DML
#Link: https://www.youtube.com/watch?v=EsGPj8Ojk2o&list=PLBTZqjSKn0IfuIqbMIqzS-waofsPHMS0E&index=17
Drop table if exists people

create table people
(id int primary key not null,
 name varchar(20),
 gender char(2));

create table relations
(
    c_id int,
    p_id int,
    FOREIGN KEY (c_id) REFERENCES people(id),
    foreign key (p_id) references people(id)
);

insert into people (id, name, gender)
values
    (107,'Days','F'),
    (145,'Hawbaker','M'),
    (155,'Hansel','F'),
    (202,'Blackston','M'),
    (227,'Criss','F'),
    (278,'Keffer','M'),
    (305,'Canty','M'),
    (329,'Mozingo','M'),
    (425,'Nolf','M'),
    (534,'Waugh','M'),
    (586,'Tong','M'),
    (618,'Dimartino','M'),
    (747,'Beane','M'),
    (878,'Chatmon','F'),
    (904,'Hansard','F');

insert into relations(c_id, p_id)
values
    (145, 202),
    (145, 107),
    (278,305),
    (278,155),
    (329, 425),
    (329,227),
    (534,586),
    (534,878),
    (618,747),
    (618,904);


#Solution

	with cte as (select c.c_id,p.name as Father from people p
	inner join relations c on c.p_id=p.id
	where p.gender='M'),

	cte1 as (select c.c_id,p.name as Mother from people p
	inner join relations c on c.p_id=p.id
	where p.gender='F')

	select people.name as Child, cte.Father,cte1.Mother from cte
	inner join cte1 on cte.c_id=cte1.c_id
	inner join people on people.id=cte.c_id

	select p1.name as child ,cte.name ,cte.gender from cte
	inner join people p1 on p1.id=cte.c_id

	select child,[F] as father,[M] as Mother
	from (
	with cte as (select c.c_id,c.p_id,p.name,p.gender from people p
	inner join relations c on c.p_id=p.id)

	select p1.name as child ,cte.name as Parent_name,cte.gender as Gender from cte
	inner join people p1 on p1.id=cte.c_id) as Source
	pivot (max(Parent_name) for Gender in ([M],[F]) as pvt
