


--Create table syntax
CREATE TABLE sls_tbl (pid INT, sls_dt DATE, sls_amt INT )

-- Insert data into the table
INSERT INTO sls_tbl (pid, sls_dt, sls_amt)
VALUES (201, '2024-07-11', 140), (201, '2024-07-18', 160), (201, '2024-07-25', 150), (201, '2024-08-01', 180), (201, '2024-08-15', 170), (201, '2024-08-29', 130)

---Solution:
with cte as (select pid,min(sls_dt) as Least_date,max(sls_dt) as MP from sls_tbl
group by pid
union all
select pid,dateadd(day,7,Least_date),MP from cte
where dateadd(day,7,Least_date)<=MP)

select Least_date from cte
except
select sls_dt from sls_tbl
