


create table call_start_logs
(
phone_number varchar(10),
start_time datetime
);
insert into call_start_logs values
('PN1','2022-01-01 10:20:00'),('PN1','2022-01-01 16:25:00'),('PN2','2022-01-01 12:30:00')
,('PN3','2022-01-02 10:00:00'),('PN3','2022-01-02 12:30:00'),('PN3','2022-01-03 09:20:00')
create table call_end_logs
(
phone_number varchar(10),
end_time datetime
);
insert into call_end_logs values
('PN1','2022-01-01 10:45:00'),('PN1','2022-01-01 17:05:00'),('PN2','2022-01-01 12:55:00')
,('PN3','2022-01-02 10:20:00'),('PN3','2022-01-02 12:50:00'),('PN3','2022-01-03 09:40:00')

select * from call_start_logs
select * from call_end_logs

# Question : write a query to get start time and endtime of each call from below 2 tables.Also create a column of call duration in minutes.Please do take into account that there will be multiple calls
from one Phone number and each entry in start table has a corresponding entry in end table 

#Solution: 
with cte as (select *,row_number()over(partition by phone_number order by start_time ) as rn  from call_start_logs),
cte1 as (
select *,row_number()over(partition by phone_number order by end_time ) as rn from call_end_logs)

select cte.phone_number,cte.start_time,cte1.end_time,datediff( minute,cte.start_time,cte1.end_time) as duration
from cte
inner join cte1 on (cte.phone_number=cte1.phone_number) and (cte.rn=cte1.rn)
