

#DML

CREATE TABLE EmployeeTaxDetails (

    emp_id INT PRIMARY KEY,

    Sec80C INT,

    Sec80D INT,

    Sec80G INT,

    Total_Salary INT

);



-- Insert the 10 rows of data

INSERT INTO EmployeeTaxDetails (emp_id, Sec80C, Sec80D, Sec80G, Total_Salary) VALUES

(1, 100000.00, 20000.00, 5000.00, 250000.00),

(2, 250000.00, 25000.00, 10000.00, 300000.00),

(3, 80000.00, 40000.00, 15000.00, 350000.00),

(4, 120000.00, 30000.00, 8000.00, 500000.00),

(5, 170000.00, 35000.00, 12000.00, 650000.00),

(6, 175000.00, 40000.00, 18000.00, 900000.00),

(7, 100000.00, 45000.00, 25000.00, 1250000.00),

(8, 150000.00, 50000.00, 20000.00, 1800000.00),

(9, 140000.00, 55000.00, 30000.00, 2500000.00),

(10, 150000.00, 60000.00, 35000.00, 3500000.00);

with cte as (select emp_id
,total_salary
,(Total_Salary-(case when Sec80C< 150000 then Sec80C else 150000 END)-(case when Sec80D< 25000 then Sec80C else 25000 END)-Sec80G-50000) as Salary_Calculated from EmployeeTaxDetails)

select *,case when Salary_Calculated<250000 then 0  from cte

SELECT Emp_id,Total_Salary,(case when Total_Salary <=250000 then 0
when Total_Salary between 250001 and 500000 then (5*Total_salary)/100 
when Total_Salary between 500001 and 1000000 then (20*Total_salary)/100 
when Total_Salary>=1000001 then (30*Total_salary)/100 END) Tax_calculations FROM EmployeeTaxDetails


DROP TABLE IF EXISTS employee



CREATE TABLE employee (

    id INT ,

    name VARCHAR(100),

    department VARCHAR(100),

    managerid INT 

);

 

INSERT INTO employee (id,name, department, managerid) VALUES 

(1,'John Smith', 'Engineering', NULL),

(2,'Sarah Johnson', 'Sales', NULL),

(3,'Michael Brown', 'HR', NULL),

(4,'Emily Davis', 'Engineering', 1),

(5,'James Wilson', 'Engineering', 1),

(6,'Linda Martinez', 'Engineering', 1),

(7,'David Lee', 'Sales', 2),

(8,'Karen Taylor', 'HR', 3),

(9,'Charles Anderson', 'HR', 3);



 

#Solution

 with cte as (SELECT e1.id,e1.name,e1.department, e2.name as Manager FROM employee e1
 inner join employee e2 on e1.managerid=e2.id),
 cte1 as (select  Manager,rank()over(order by count(*) desc) as Ran
 from cte
 group by Manager)
 select Manager from cte1 where ran=2
